{
	"appdir": "/home/ken/projects/raspserver",
	"pidfile": "/run/raspserver.pid",
	"logdir": "/home/ken/projects/raspserver",
	"port": 5911,
	"daemon":false,
	"i2c":[{
			"address":"0x40",
			"hertz":50
		}
	]
}
